DATABASE_URL="postgresql://alexandre:lalalab@db:5432/mini?schema=public"
# openssl rand -hex 32 -> 32-byte random string, encoded in hexadecimal.
SECRET_KEY="84e97d6114244ed07e1628a6c4616c3b4461cbebc32a8c7bbce6a999722fae78"
REDIS_HOST="redis://redis:6379"